<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pooiod7's Scratch extensions</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <meta name="title" content="Pooiod7's Scratch Extension Gallery">
    <meta name="description" content="Explore a large collection of Scratch extensions made by Pooiod7.">
    <meta property="og:title" content="Pooiod7's Scratch Extension Gallery">
    <meta property="og:description" content="Explore a large collection of Scratch extensions made by Pooiod7.">
    <meta property="og:image" content="/extras/images/P7ExtGalleryCover.png">
    <meta name="twitter:title" content="Pooiod7's Scratch Extension Gallery">
    <meta name="twitter:description" content="Explore a large collection of Scratch extensions made by Pooiod7.">
    <meta name="twitter:image" content="/extras/images/P7ExtGalleryCover.png">

    <link rel="preload" href="/extras/images/ErrorPageAxolotl.svg" as="image">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
            height: 100vh;
        }

        header {
            background-color: #f0fff1;
            border-bottom: #cfecd1 1px solid;
            color: rgb(24, 32, 23);
            padding: 1rem;
            text-align: center;
            margin-bottom: 0px;
        }
        .notice {
            text-align: center;
            margin: 0px;
            background-color: #fff8ed;
            border-bottom: #f1e5cf 1px solid;
            padding: 5px;
            left: 0px;
            right: 0px;
        }

        .footer {
            text-align: center;
            margin: 0px;
            background-color: #edfaff;
            border-top: #cfeaf1 1px solid;
            position: relative;
            padding: 5px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin: 1rem;
        }
        .search-bar input {
            width: 80%;
            max-width: 600px;
            padding: 0.5rem;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            padding: 1rem;
            max-width: 1000px;
            min-height: calc(100vh - 241px);
            margin: auto;
        }
        .card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: white;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
            transition: outline 0.3s ease-in-out;
        }
        .card:focus, .card.focused {
            outline: 2px solid #007BFF;
        }

        .card img {
            width: 100%;
            aspect-ratio: 6 / 3;
            border-bottom: 1px solid #ccc;
        }

        .card-content {
            padding: 1rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .card-title {
            font-size: 1.2rem;
            margin: 0 0 0.5rem;
            font-weight: bold;
        }
        .card-description {
            font-size: 0.9rem;
            margin: 0 0 0.5rem;
        }
        .card-subtext {
            font-size: 0.8rem;
            color: #666;
            margin: 0 0 0.6rem;
        }

        .card-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: auto;
        }
        .card-button {
            flex: 1;
            text-align: center;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: black;
            font-size: 0.8rem;
            text-decoration: none;
        }

        .card-icon {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0px;
            margin-top: 5px;
            margin-right: 5px;
        }
        .card-icon img {
            width: 35px;
            height: 35px;
            opacity: 1;
            border: none;
        }

        .card-icon2 {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
        }
        .card-icon2 img {
            transition: opacity 0.5s ease-in-out;
            width: 14px;
            height: 14px;
            opacity: 0.5;
            border: none;
        }
        .card-icon2 img:hover {
            opacity: 1;
        }

        a {
            color: inherit;
        }

        @media (max-width: 700px) {
            .card {
                width: 100%;
                max-width: 400px;
            }
        }

        #loader {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        #wobble {
            animation: wobble 2s ease-in-out infinite;
        }
        @keyframes wobble {
            0% {
                transform: rotate(-5deg);
            }
            50% {
                transform: rotate(5deg);
            }
            100% {
                transform: rotate(-5deg);
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #e0e0e0;
            }

            header {
                background-color: #0c3f00;
                border-bottom: #00650d 1px solid;
                color: #eaf8eb;
            }

            .search-bar {
                filter: invert(1);
            }

            .card {
                background-color: #121212;
                border: 1px solid #444;
            }

            .card-button {
                color: white;
            }

            .notice {
                text-align: center;
                margin: 0px;
                background-color: #211400;
                border-bottom: #3f3006 1px solid;
                padding: 5px;
                left: 0px;
                right: 0px;
            }

            .footer {
                text-align: center;
                margin: 0px;
                background-color: #06191f;
                border-top: #11353e 1px solid;
                position: relative;
                padding: 5px;
                left: 0px;
                right: 0px;
                bottom: 0px;
            }

            .card img {
                border-bottom: 1px solid #444;
            }
            .card-icon2 img {
                border: none;
            }
            .card-icon img {
                border: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Pooiod7's Scratch Extensions</h1>
    </header>

    <noscript><div class="notice">
        Please enable JavaScript to use this site
    </div></noscript>
    <script>
        function showWarning(message) {
            const existingNotice = document.querySelector('.notice');
            if (existingNotice) {
                existingNotice.remove();
            }

            const noticeDiv = document.createElement('div');
            noticeDiv.classList.add('notice');
            noticeDiv.innerHTML = message;

            const header = document.querySelector('header');
            if (header) {
                header.insertAdjacentElement('afterend', noticeDiv);
            } else {
                document.body.appendChild(noticeDiv);
            }
        }
        
        window.addEventListener('error', function(event) {
            if (event.message == "Script error.") return;
            showWarning(`${event.message}`);
        });
    </script>

    <div class="search-bar">
        <input type="text" id="search" placeholder="Search extensions..." oninput="filterCards()">
    </div>

    <div class="cards-container" id="cards-container"></div>
    <p id="loader"></p>

    <p hidden>Sorry, the page you are looking for could not be loaded due to an internal server error.</p>

    <footer class="footer">
        Having issues with my extensions? Tell me <a href="/reportissue#new">here</a>!
    </footer>

    <script>
        let cardsData = ["/extensions.json"];
        let footerHTML = document.querySelector(".footer").innerHTML;

        if(!window.location.origin.includes('p7scratchextensions.pages.dev')) {
            showWarning("You are on a mirror site, please be cautious about using links here, as this site may go down without warning! You can go to my full site <a href=\"https://p7scratchextensions.pages.dev\">here</a>.");
        }

        if (window.location.pathname !== "/" && window.location.hostname.includes('p7scratchextensions.pages.dev')) {
            document.body.innerHTML = '';

            const container = document.createElement('div');
            container.style.display = 'flex';
            container.style.flexDirection = 'column';
            container.style.alignItems = 'center';
            container.style.justifyContent = 'center';
            container.style.height = '100vh';
            container.style.color = '#333';
            container.style.fontFamily = 'Arial, sans-serif';
            container.style.textAlign = 'center';
            container.style.padding = '20px';
            container.style.boxSizing = 'border-box';

            const message = document.createElement('h1');
            message.innerHTML = '<img style="height: 40vh; width: auto;" src="/extras/images/ErrorPageAxolotl.svg"\\>';
            message.style.margin = '0';

            const subMessage = document.createElement('p');
            subMessage.innerHTML = `This page seems to be missing. <br>
<a href="/" style="color:#555;">Click me</a> to see more of my <b>AWSOME</b> Scratch extensions!`;
            subMessage.style.fontSize = '1.5rem';
            subMessage.style.marginTop = '20px';
            subMessage.style.color = '#777';

            container.appendChild(message);
            container.appendChild(subMessage);

            document.body.appendChild(container);

            document.body.style.margin = '0';
            document.body.style.fontFamily = 'Arial, sans-serif';
        } else {
            function createCard(card, showhidden) {
                const cardDiv = document.createElement('div');
                cardDiv.className = 'card';
                cardDiv.id = card.id;

                var imageURL = card.image.replace(/\[id\]/g, card.id);
                if (!imageURL || imageURL == "") {
                    imageURL = "https://dummyimage.com/600x300/e0e0e0/000&text=" + card.id;
                }

                function lightenHexColor(hex, percent) {
                    let r = parseInt(hex.slice(1, 3), 16);
                    let g = parseInt(hex.slice(3, 5), 16);
                    let b = parseInt(hex.slice(5, 7), 16);

                    r = Math.min(255, r + (255 - r) * percent / 100);
                    g = Math.min(255, g + (255 - g) * percent / 100);
                    b = Math.min(255, b + (255 - b) * percent / 100);

                    return `#${Math.round(r).toString(16).padStart(2, '0')}${Math.round(g).toString(16).padStart(2, '0')}${Math.round(b).toString(16).padStart(2, '0')}`;
                }
                function darkenHexColor(hex, percent) {
                    let r = parseInt(hex.slice(1, 3), 16);
                    let g = parseInt(hex.slice(3, 5), 16);
                    let b = parseInt(hex.slice(5, 7), 16);

                    r = Math.max(0, r - r * percent / 100);
                    g = Math.max(0, g - g * percent / 100);
                    b = Math.max(0, b - b * percent / 100);

                    return `#${Math.round(r).toString(16).padStart(2, '0')}${Math.round(g).toString(16).padStart(2, '0')}${Math.round(b).toString(16).padStart(2, '0')}`;
                }

                const buttonsHTML = card.buttons.map(button => `
                    <a href="${button.link.replace(/\[id\]/g, card.id)}" 
                    class="card-button" 
                    style="background-color: ${window.matchMedia('(prefers-color-scheme: dark)').matches?darkenHexColor(button.color, 80):lightenHexColor(button.color, 90)}; border: solid 1px ${window.matchMedia('(prefers-color-scheme: dark)').matches?darkenHexColor(button.color, 50):button.color}">
                    ${button.text.replace(/ /g, '&nbsp;')}
                    </a>
                `).join('');

                const iconHTML = card.icon ? `
                    <div class="card-icon" title="${card.iconText}">
                        <img src="${card.icon}" alt="Icon" id="${card.icon.includes("new.svg")||card.icon.includes("update.svg")||card.icon.includes("release.svg")?"wobble":""}">
                    </div>
                ` : '';

                const sandboxStatusIconHTML = `
                    <div class="card-icon2" title="${card.unsandboxed?"This extension does not work in the sandbox":"This extension works in the sandbox"}">
                        <img src="/extras/images/icons/${card.unsandboxed?"unsandboxed":"sandboxed"}.png" alt="${card.unsandboxed?"Unsandboxed":"Sandboxed"}">
                    </div>
                `;

                cardDiv.innerHTML = `
                    ${iconHTML}
                    <img src="${imageURL}" alt="${card.title}">
                    <div class="card-content">
                        ${sandboxStatusIconHTML}
                        <div class="card-title">${card.title}</div>
                        <div class="card-description">${card.description}</div>
                        <div class="card-subtext">${card.subtext}</div>
                        <div class="card-buttons">${buttonsHTML}</div>
                    </div>
                `;

                cardDiv.style.display = card.hidden&&!showhidden?"none":"";

                return cardDiv;
            }

            async function fetchExtensions() {
                try {
                    const response = await fetch(cardsData[0]);
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    cardsData = await response.json();
                    document.getElementById("loader").remove();

                    document.querySelector(".footer").innerHTML = footerHTML;
                    if (window.location.search.includes('?q=')) {
                        const query = new URLSearchParams(window.location.search).get('q');
                        filterCards();
                    } else {
                        renderCards();
                    }
                } catch (error) {
                    document.getElementById("loader").remove();
                    console.error('Failed to fetch extensions:', error);
                    document.querySelector('p[hidden]').innerText = "Error loading extensions";
                    document.querySelector('p[hidden]').removeAttribute('hidden');
                }
            }

            function renderCards() {
                const container = document.getElementById('cards-container');
                container.innerHTML = '';
                cardsData.forEach(card => {
                    container.appendChild(createCard(card));
                });
                scrollToHash();
            }

            function filterCards() {
                document.querySelector(".footer").innerHTML = footerHTML;

                const query = document.getElementById('search').value.toLowerCase().replace("include:hidden", "");
                const filters = query.split(/\s+/);
                
                let filteredData = cardsData.filter(card => {
                    let includeCard = true;
                    
                    for (const filter of filters) {
                        if (filter.startsWith('-')) {
                            const negativeTerm = filter.slice(1);
                            const cardText = `${card.title} ${card.description} ${card.subtext}`.toLowerCase();
                            includeCard = includeCard && !cardText.includes(negativeTerm);
                        } else if (!filter.startsWith('is:')) {
                            const cardText = `${card.title} ${card.description} ${card.subtext}`.toLowerCase();
                            includeCard = includeCard && cardText.includes(filter);
                        }
                    }

                    if (!includeCard) return false;

                    const checkIsFilters = filters.filter(filter => filter.startsWith('is:') || filter.startsWith('-is:'));
                    checkIsFilters.forEach(filter => {
                        if (filter.startsWith('is:')) {
                            const match = filter.match(/^is:([\w.]+)(?:\((.*?)\))?$/);
                            if (match) {
                                const [, key, value] = match;
                                const keys = key.split('.');
                                const cardValue = keys.reduce((obj, k) => (obj ? obj[k] : undefined), card);

                                if (value) {
                                    includeCard = includeCard && String(cardValue).toLowerCase().includes(value.toLowerCase());
                                } else {
                                    includeCard = includeCard && !!cardValue;
                                }
                            }
                        } else if (filter.startsWith('-is:')) {
                            const match = filter.match(/^-is:([\w.]+)(?:\((.*?)\))?$/);
                            if (match) {
                                const [, key, value] = match;
                                const keys = key.split('.');
                                const cardValue = keys.reduce((obj, k) => (obj ? obj[k] : undefined), card);

                                if (value) {
                                    includeCard = includeCard && !String(cardValue).toLowerCase().includes(value.toLowerCase());
                                } else {
                                    includeCard = includeCard && !cardValue;
                                }
                            }
                        }
                    });

                    return includeCard;
                });

                const container = document.getElementById('cards-container');
                container.innerHTML = '';

                if (!query.includes('is:hidden') && !document.getElementById('search').value.toLowerCase().includes('include:hidden')) {
                    if (filteredData.filter(filter => !filter.hidden).length === 0) {
                        const noResultsMessage = document.createElement('div');
                        noResultsMessage.textContent = 'No results found';
                        container.appendChild(noResultsMessage);
                    }
                    if (document.getElementById('search').value) {
                        document.querySelector(".footer").innerHTML = `Didn't find what you wanted? Try including <a onclick="document.getElementById('search').value += ' include:hidden'; filterCards();" style='text-decoration: underline;'>hidden</a> extensions in your search`;
                    }
                }

                if (filteredData.length === 0) {
                    const noResultsMessage = document.createElement('div');
                    container.textContent = 'No results found';
                    // container.appendChild(noResultsMessage);
                } else {
                    filteredData.forEach(card => {
                        container.appendChild(createCard(card, query.includes('is:hidden') || document.getElementById('search').value.toLowerCase().includes('include:hidden')));
                    });
                }
            }

            function scrollToHash() {
                const hash = window.location.hash.substring(1);
                if (hash) {
                    const targetCard = document.getElementById(hash);
                    if (targetCard) {
                        targetCard.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        targetCard.classList.add('focused');
                        setTimeout(() => targetCard.classList.remove('focused'), 3000);
                    }
                }
            }

            window.addEventListener('hashchange', scrollToHash);

            document.getElementById('search').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    const query = this.value;
                    const url = new URL(window.location);
                    url.searchParams.set('q', query);
                    window.history.pushState({}, '', url);
                    this.blur();
                }
            });

            fetchExtensions();
        }
    </script>
</body>
</html>
