<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Font to Svg Path</title>
    <!-- Based on https://danmarshall.github.io/google-font-to-svg-path/ -->

    <script src="https://maker.js.org/target/js/browser.maker.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bezier-js@2/bezier.js"></script>
    <script src="https://danmarshall.github.io/google-font-to-svg-path/opentype.js" type="text/javascript"></script>
    <script src="https://danmarshall.github.io/google-font-to-svg-path/index.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.css"/>
    <style>
        body, div, input, select, button, label {
            font-family: 'Arial', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
        }

        main {
            display: grid;
            grid-template-columns: 1fr;
            /*max-width: 1200px;*/
            margin: 0 auto;
            padding: 0px;
            gap: 1.5rem;
        }
        .content {
            background-color: white;
            width: calc(100vw - 65px);
            padding: 1.5rem;
            /* border-radius: 8px; */
            /* box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); */
        }

        .input-holder {
            margin-bottom: 1rem;
        }

        label {
            font-size: 1rem;
            color: #444;
            margin-bottom: 0.5rem;
            display: block;
        }

        input, select, button {
            font-size: 1rem;
            padding: 0.75rem;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 100%;
            margin-top: 0.5rem;
            box-sizing: border-box;
            text-decoration: none;
        }
        input:focus, select:focus {
            border-color: #85a9ff;
            outline: none;
        }
        .input-holder input[type="checkbox"], .input-holder select {
            width: auto;
        }

        .btn {
            background-color: #30baff;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            display: inline-block;
            transition: 0.3s ease-out;
            margin-top: 1rem;
            width: auto;
        }
        .btn:hover {
            background-color: #2aa3df;
            border-color: #30baff;
        }

        .textarea-container {
            margin-top: 1rem;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 0.75rem;
            border-radius: 4px;
            border: 1px solid #ddd;
            resize: vertical;
        }

        #svg-render {
            margin-top: 2rem;
            width: calc(100vw - 70px);
            padding: 5px;
            position: sticky;
            bottom: 5px;
            background: white;
            border: 1px solid #e2e2e2;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: auto;
        }
        #output-svg {
            width: calc(100vw - 85px);
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
            /* width: calc(100vw - 85px); */
            margin-top: 1rem;
        }

        ::-webkit-scrollbar {
            width: 17px;
            height: 17px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #bcbcbc;
            /* border-radius: 10px; */
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
    </style>
</head>

<body>
    <main>
        <div class="content">
            <div id="error-display" style="color: #50bfff; font-weight: bold;"></div>

            <div class="input-holder">
                <label for="font-select">Google Font</label>
                <select id="font-select" class="input"></select>
            </div>

            <div class="input-holder">
                <label for="font-upload">File Font (optional)</label>
                <input id="font-upload" type="file" class="input" />
                <button id="font-upload-remove" class="input">Remove</button>
            </div>

            <div class="input-holder">
                <label for="font-variant">Font Variant</label>
                <select id="font-variant" class="input"></select>
            </div>

            <div class="input-holder">
                <label for="input-text">Text</label>
                <input type="text" id="input-text" value="Hello, scratchers!" class="input" />
            </div>

            <div class="input-holder">
                <label for="input-size">Size</label>
                <input type="number" id="input-size" value="40" class="input" />
            </div>

            <div class="input-holder" style="display: inline-block; margin-right: 10px;">
                <label for="input-union">Union</label>
                <input type="checkbox" id="input-union" style="margin-left: 15px;" />
            </div>

            <div class="input-holder" style="display: inline-block; margin-right: 10px;">
                <label for="input-kerning">Kerning</label>
                <input type="checkbox" id="input-kerning" checked style="margin-left: 23px;" />
            </div>

            <div class="input-holder" style="display: inline-block; margin-right: 10px;">
                <label for="input-filled">Fill</label>
                <input type="checkbox" id="input-filled" checked style="margin-left: 5px;" />
            </div>

            <div class="input-holder" style="display: inline-block; margin-right: 10px;">
                <label for="input-separate">Separate Characters</label>
                <input type="checkbox" id="input-separate" style="margin-left: 65px;" />
            </div>
            
            <div class="input-holder" style="display: inline-block;">
                <label for="input-stroke-non-scaling">Non-scaling Stroke</label>
                <input type="checkbox" id="input-stroke-non-scaling" checked style="margin-left: 61px;" />
            </div>

            <div class="input-holder">
                <label for="input-bezier-accuracy">Bezier Accuracy</label>
                <input type="text" id="input-bezier-accuracy" placeholder="auto" class="input" />
            </div>

            <div class="input-holder" hidden>
                <label for="dxf-units">DXF Units</label>
                <select id="dxf-units" class="input"></select>
            </div>

            <div class="input-holder">
                <label for="input-fill">Fill Color</label>
                <input type="text" id="input-fill" value="#000" class="input" data-coloris />
            </div>

            <div class="input-holder">
                <label for="input-stroke">Stroke Color</label>
                <input type="text" id="input-stroke" value="#000" class="input" data-coloris />
            </div>

            <div class="input-holder">
                <label for="input-stroke-width">Stroke Width</label>
                <input type="text" id="input-stroke-width" value="1.1" class="input" />
            </div>

            <div class="input-holder">
                <label for="input-fill-rule">Fill Rule</label>
                <select id="input-fill-rule" class="input">
                    <option value="evenodd">evenodd</option>
                    <option value="nonzero">nonzero</option>
                </select>
            </div>

            <div id="svg-render"></div>

            <div class="textarea-container">
                <textarea id="output-svg" readonly hidden></textarea>
                <div class="buttons-container">
                    <a id="create-link" style="display: none;" class="btn"></a>
                    <a id="dxf-btn" style="display: none;" class="btn">Download Dxf</a>

                    <button class="btn" style="display: none;" id="copy-to-clipboard-btn">Copy to Clipboard</button>
                    <a id="download-btn" style="display: none;" class="btn">Download SVG</a>

                    <button class="btn" id="import-btn" onclick="window.parent.postMessage(`data:image/svg+xml;charset=utf-8,${encodeURIComponent(document.getElementById('output-svg').value)}`, '*');">Import text as svg</button>
                </div>
            </div>
        </div>
    </main>

    <input id="dummy" name="dummy" type="hidden">

    <script>
        if (window.self === window.top) {
            document.getElementById('download-btn').style.display = 'block';
            document.getElementById('copy-to-clipboard-btn').style.display = 'block';
            document.getElementById('output-svg').style.display = 'block';
            document.getElementById('import-btn').style.display = 'none';
            document.getElementById("input-text").value = "Vector Text";
        }
    </script>
</body>
</html>
